<!DOCTYPE html>
<html lang="kr">
<html>
<head>
    <title>정보 수정 테스트</title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .content-container{
            width:80%;
            display: flex;
            align-items: center;
        }
        .info-box {
            padding:10px;
            width:auto;
            height: 500px;
            flex-basis: 48%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            border-radius: 10px;
            margin-bottom: 40px
        }
        .info-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button-container {
            text-align: center;
        }

        .button-container button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button {
            margin-left: 10px;
        }

        .content-a {
            width:48%;
            height:auto;
            padding: 10px;
        }
        .content-c {
            width:4%;
            height:auto;
            display: none;
            padding: 10px;
        }
        .content-b {
            width:48%;
            height:auto;
            display: none;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="content-container">
    <div class="content-a">
        <div class="info-box">
            <div class="info-container">
                <p>나의 정보</p>
                <div class="form-group">
                    <label for="name">이름</label>
                    <div class="value" id="name">ㅅㅎㅈ</div>
                </div>
                <div class="form-group">
                    <label for="age">나이</label>
                    <div class="value" id="age">19</div>
                </div>
                <div class="form-group">
                    <label for="jab">직업</label>
                    <div class="value" id="job">학생</div>
                </div>
                <div class="button-container">
                    <button class="button" onclick="toggleContentB()">수정하기</button>
                </div>
            </div>
        </div>
    </div>
    <div class="content-c"> </div>
    <div class="content-b">
        <div class="info-box">
            <div class="info-container">
                <p>나의 정보 수정하기</p>
                <div class="form-group">
                    <label for="name">이름</label>
                    <input type="text" id="name" placeholder="이름을 입력하세요">
                </div>
                <div class="form-group">
                    <label for="age">나이</label>
                    <input type="number" id="age" placeholder="나이를 입력하세요">
                </div>
                <div class="form-group">
                    <label for="job">직업</label>
                    <input type="text" id="job" placeholder="직업을 입력하세요">
                </div>
                <div class="form-group">
                    <label for="upload-image">프로필 사진</label>
                    <div class="file"></div>
                    <input type="file" id="upload-image" name="upload-image" onchange="previewImage(event)">
                </div>
                <div class="button-container">
                    <button onclick="hideContentB()" id="send">저장하기</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

<script>
    var contentB = document.querySelector('.content-b');

    function toggleContentB() {
        if (contentB.style.display === 'none') {
            contentB.style.display = 'block';
        } else {
            contentB.style.display = 'none';
        }
    }

    function hideContentB() {
        contentB.style.display = 'none';
    }

    var firebaseConfig = {
        apiKey: "AIzaSyCunQjLi23bBAybA97IFMaIrXUwuJSV8mM",
        authDomain: "wepdo-7bed1.firebaseapp.com",
        databaseURL: "https://wepdo-7bed1-default-rtdb.firebaseio.com",
        projectId: "wepdo-7bed1",
        storageBucket: "wepdo-7bed1.appspot.com",
        messagingSenderId: "204948006692",
        appId: "1:204948006692:web:bbb863d7032ddbbf64b5b1",
        measurementId: "G-7NQSDSFC61"
    };
    firebase.initializeApp(firebaseConfig);

    const db = firebase.firestore();
    const storage = firebase.storage();

    var bring = new URLSearchParams(window.location.search);

    // 클릭시 개인정보 변경
    $('#send').click(function () {

        var file = document.querySelector('#upload-image').files[0];
        var storageRef = storage.ref();
        var save_img = null;
        var upload_img = null;
        var url = null;

        const auth = firebase.auth();
        const user = auth.currentUser;

        if (file) {
            save_img = storageRef.child('/image/' + file.name);
            upload_img = save_img.put(file)
            upload_img.on('state_change',
                null,
                (error) => {
                    console.error('실패',error);
                },
                () => {
                    upload_img.snapshot.ref.getDownloadURL().then((downloadURL) => {
                        url = downloadURL;
                        console.log('업로드된 경로',url)

                        var today = new Date();
                        var month = today.getMonth() + 1;
                        var day = today.getDate();

                        var img = {
                            name: $('#name').val(),
                            age: $('#age').val(),
                            job: $('#job').val(),
                            날짜: month + "월 " + day + "일",
                            이미지: url,
                        }
                        db.collection('user').doc(bring.get('id')).update(img)
                            .then((result) => {
                                console.log(result);
                                location.replace(location.href);
                            }).catch((error) => {
                            console.log(error)
                        })
                    });
                }
            )
        } else {
            // 이미지가 선택되지 않은 경우에도 함수를 호출합니다.
            saveData();
        }

        function saveData() {
            var today = new Date();
            var month = today.getMonth() + 1;
            var day = today.getDate();

            var save_txt = {
                name: $('#name').val(),
                age: $('#age').val(),
                job: $('#job').val(),
                날짜: month + "월 " + day + "일",
            };
            db.collection('user').doc(bring.get('id')).update(save_txt)
                .then((result) => {
                    console.log(result);
                    location.replace(location.href);
                }).catch((error) => {
                console.log(error)
            })
        }location.replace(location.href);
    });

    //변경된 나의 정보
    db.collection('user').doc(bring.get('id')).get().then((result) => {
        $('#name').html(result.data().name);
        $('#age').html(result.data().age);
        $('#job').html(result.data().job);
        $('#circle-img').attr('src', img);
    });

</script>
</body>
</html>